@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(122, 39%, 49%);
  --primary-foreground: hsl(0, 0%, 100%);
  --primary-light: hsl(122, 39%, 59%);
  --primary-dark: hsl(122, 39%, 39%);
  --primary-bg: hsl(122, 39%, 95%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(122, 39%, 49%);
  --primary-foreground: hsl(0, 0%, 100%);
  --primary-light: hsl(122, 39%, 59%);
  --primary-dark: hsl(122, 39%, 39%);
  --primary-bg: hsl(122, 39%, 15%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    font-size: 14px; /* 25% reduction from 16px for mobile scale */
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer components {
  .slide-menu {
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }
  
  .slide-menu.open {
    transform: translateX(0);
  }
  
  .overlay {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
  }
  
  .overlay.open {
    opacity: 1;
    visibility: visible;
  }
  
  .notification-badge {
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
  }
}

@layer utilities {
  .text-primary-light {
    color: hsl(var(--primary-light));
  }
  
  .text-primary-dark {
    color: hsl(var(--primary-dark));
  }
  
  .bg-primary-light {
    background-color: hsl(var(--primary-light));
  }
  
  .bg-primary-dark {
    background-color: hsl(var(--primary-dark));
  }
  
  .bg-primary-bg {
    background-color: hsl(var(--primary-bg));
  }
  
  .border-primary-light {
    border-color: hsl(var(--primary-light));
  }

  /* Mobile app shadows and depth */
  .mobile-shadow {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .mobile-shadow-lg {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  }
  
  .mobile-shadow-xl {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  }
  
  .card-depth {
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .button-depth {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s ease;
  }
  
  .button-depth:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }

  .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .dark .glass-effect {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
}
